<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="../CSS/style0.css">
    <link rel="stylesheet" href="../CSS/style2.css">
</head>

<body>
    <div class="header">
        <div class="header--1">
            <!-- chứa logo -->
            <div class="logo__container">
                <a href="../index.html"><img src="../Media/logo.png" alt="Error"></a>
            </div>
            <!-- chứa navigation -->
            <div class="menu">
                <ul>
                    <li><a href="Rooms.html">LOẠI PHÒNG</a>
                        <ul>
                            <li><a href="Phongbinhthuong.html">Bình Thường</a> </li>
                            <li><a href="Phongcaocap.html">Cao Cấp</a> </li>
                        </ul>
                    </li>
                    <li><a href="MeetnCele.html">HỘI NGHỊ, SỰ KIỆN</a>
                        <ul>
                            <li><a href="Meeting.html">Hội Họp</a> </li>
                            <li><a href="Wedding.html">Tiệc Cưới</a></li>
                            <li><a href="Anniversary.html">Lễ Kỉ Niệm</a> </li>
                        </ul>
                    </li>
                    <li><a href="Service.html">DỊCH VỤ KHÁC</a>
                        <ul>
                            <li><a href="Restaurant.html">Nhà Hàng</a> </li>
                            <li><a href="Sport.html">Thể Thao</a> </li>
                            <li><a href="Pool.html">Hồ Bơi</a> </li>
                            <li><a href="Spa.html">Spa</a> </li>
                        </ul>
                    </li>
                    <li><a href="News.html">TIN TỨC</a>
                    </li>
                    <li><a href="Contactus.html">LIÊN HỆ</a></li>
                    <li class="button--type0">
                        <span><a href="Booknow.html">ĐẶT NGAY</a></span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="mobile__header">
            <a href=""><img src="../Media/logo2.png" alt="Error"></a>
            <a href=""><img src="../Media/nav_button.png" alt="Error"></a>
        </div>
        <div class="header__space"></div>
        <div class="header--3">
            <!-- chứa title và background -->
            <img src="../Media/whiteheaderbg.png" alt="Error">
            <div class="title__container title__container--type2">
                <p class="title__item--2">Vila de Vie</p>
                <p class="title__item--4">Khoảnh khắc</p>
                <p class="title__item--3">
                    Những kỉ niệm ngọt ngào bên nhau và bên Vila de Vie hãy cùng nhau trọn vẹn khoảnh khắc này cùng
                    chúng
                    tôi.
                </p>
            </div>
        </div>
    </div>
    <div class="content__container">
        <img src="../Media/Service/hinh2.png" alt="">
        <img src="../Media/Service/hinh3.png" alt="">
        <img src="../Media/Service/hinh4.png" alt="">
        <img src="../Media/Service/hinh5.png" alt="">
        <img src="../Media/Restaurant/hinh3-rest.png" alt="">

    </div>

    <div class="footer">
        <div class="footer__container--1">
            <div class="group__container group__container--1">
                <a href="../index.html"><img src="../Media/logo2.png" alt="Error"></a>
            </div>
            <div class="group__container group__container--2">
                <h4>KHÁM PHÁ</h4>
                <p><a href="Career.html">Tuyển dụng</a><br>
                    <a href="Feedback.html">Phản hồi</a><br>
                    <a href="Introduction.html">Giới thiệu</a><br>
                    <a href="News.html">Tin tức</a>
                </p>
            </div>

            <div class="group__container group__container--3">
                <h4>LIÊN HỆ</h4>
                <p>Số 50 Đường Trần Phú, Nha Trang, Khánh Hòa<br>
                    +84 34 5898 989<br>
                    <a href="">Google Map</a>
                </p>
            </div>
            <div class="group__container group__container--4">
                <h4>THEO DÕI CHÚNG TÔI</h4>
                <div class="socialbutton__container">
                    <div><a href="#" class="fa fa-facebook"> </a></div>
                    <div><a href="#" class="fa fa-twitter"> </a></div>
                    <div><a href="#" class="fa fa-instagram"> </a></div>
                </div>
            </div>
            <div class="group__container group__container--5">
                <h4>ĐĂNG KÍ NHẬN TIN</h4>
                <form class="form--newsletter" action="">
                    <input type="text" name="email" class="footer__input footer__input--email"
                        placeholder="Địa chỉ email">
                    <input type="submit" value="OK" class="footer__input footer__input--submit">
                </form>
            </div>
        </div>
        <div class="footer__container--2">
            <p>© 2021 Vila de Vie All Rights Reserved. | <a href="Policy.html">Chính sách</a>
            </p>
        </div>
    </div>
</body>

</html>