<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phòng Suit</title>
    <link rel="stylesheet" href="../CSS/style1.css">
    <link rel="stylesheet" href="../CSS/style2.css">
    <script src="../JS/js_header_footer.js"></script>
</head>

<body>
    <div class="header" w3-include-html="Header.html">
    </div>
    <div class="main">
        <div class="main__title--2">
            <!-- chứa title và background -->
            <img src="../Media/Rooms/headerbg3.jpg" alt="Error">
            <div class="title__container title__container--type2">
                <p class="title__item--2">Vila de Vie</p>
                <p class="title__item--1">Phòng Suit</p>
            </div>
        </div>
        <!-- group 2 : chi tiết phòng -->
        <div class="content__container content__container--type1">
            <div class="content__left--1 content__title--type1">
                <h1>TỔNG QUAN</h1>
                <p> Suite khách sạn này có chỗ ở rộng rãi cho hai hoặc ba khách (tùy chọn thêm giường phụ), với tầm nhìn ra hồ, nhiều ánh sáng mặt trời - và không gian lưu trữ rộng rãi.</p>
                <div class="row">
                    <div class="col">
                        <div class="detail__title">2</div>
                        <div class="detail__subtext">Giường ngủ</div>
                    </div>
                    <div class="col">
                        <div class="detail__title">King</div>
                        <div class="detail__subtext">Giường</div>
                    </div>
                    <div class="col">
                        <div class="detail__title">860</div>
                        <div class="detail__subtext">Foot square</div>
                    </div>
                </div>
                <div class="space"></div>
                <div class="row">
                    <div class="col">
                        <div class="detail__title">1</div>
                        <div class="detail__subtext">Phòng tắm</div>
                    </div>
                    <div class="col">
                        <div class="detail__title">4</div>
                        <div class="detail__subtext">Khách tối đa</div>
                    </div>
                    <div class="col">
                        <div class="detail__title">85</div>
                        <div class="detail__subtext">Mét vuông</div>
                    </div>
                </div>
            </div>
            <div class="content__right--1">
                <img src="../Media/Rooms/hinh9.jpg" alt="Error">
            </div>
        </div>
        <!-- group 3 đặc trưng 1 -->
        <div class="content__container content__container--type2">
            <div class="content__left--2">
                <img src="../Media/Rooms/hinh10.jpg" alt="Error">
            </div>
            <div class="content__right--2 content__title--type1">
                <h3 class="feature">ĐẶC TRƯNG</h3>
                <h1>Nhà riêng của bạn</h1>
                <p>Cảm thấy như ở nhà trong suite khách sạn rộng rãi này, nơi có sảnh khách riêng biệt với khu vực tiếp khách thoải mái.</p>
            </div>
        </div>
        <!-- group 1 : đặc trưng 2 -->
        <div class="content__container content__container--type4">
            <div class="content__image">
                <img src="../Media/Rooms/hinh11.jpg" alt="Error">
            </div>
            <div class="content__title--type1">
                <h3 class="feature">ĐẶC TRƯNG</h3>
                <h1>CẢM NHẬN KHÁCH HÀNG</h1>
                <p>“Sau một ngày đầy biến cố, tôi thích lui ra ban công, nơi tôi ngồi và ngắm hồ cho đến khi mặt trời lặn. Chẳng bao lâu nữa, đã đến lúc được nghỉ hưu trên chiếc giường êm ái tuyệt vời. ”</p>
            </div>
        </div>

        <!-- group 4 : xem thêm -->
        <div class="content__container">
            <h2 class="feature">XEM THÊM</h2>
            <div class="content__picture--container">
                <div class="picture__group">
                    <img src="../Media/Rooms/hinh1.jpg" alt="Error">
                    <div class="picture__content content__title--type1">
                        <h2>PHÒNG BÌNH THƯỜNG</h2>
                        <p>Hoàn hảo cho khách du lịch một mình, phòng ấm cúng này có giường đơn hoặc giường cỡ
                            queen. Tầm nhìn trải dài toàn bộ khung cảnh Nha Trang.</p>
                    </div>
                    <div class="content__button">
                        <button class="button--type1" onclick="location.href='Phongbinhthuong.html'">KHÁM
                            PHÁ</button>
                    </div>
                </div>
                <div class="picture__group">
                    <img src="../Media/Rooms/hinh2.jpg" alt="Error">
                    <div class="picture__content content__title--type1">
                        <h2>PHÒNG CAO CẤP</h2>
                        <p>Các Phòng cao cấp của chúng tôi được thiết kế theo phong cách riêng và được trang trí với
                            tông màu trầm, nhẹ nhàng. </p>
                    </div>
                    <div class="content__button">
                        <button class="button--type1" onclick="location.href='Phongcaocap.html'">KHÁM PHÁ</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="footer" w3-include-html="Footer.html">
    </div>
    <script>
        includeHTML();
    </script>
</body>

</html>